m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dayan/OneDrive/Documentos/RISC-V/VHDL/Estrutura da ULA em partes/Somados de 1 bit/output_files
Ealt_bidir_buf
Z1 w1605156534
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z4 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.vhd
Z5 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1741 1
VBlm?_]TT5G2R842SfYe@51
!s100 ?9`PG@R4FD;<2G5KoYDf=2
Z6 OV;C;2020.1;71
31
Z7 !s110 1611611215
!i10b 1
Z8 !s108 1611611215.000000
Z9 !s90 -work|altera|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.vhd|
Z10 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives.vhd|
!i113 1
Z11 o-work altera -93
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z13 DEx4 work 13 alt_bidir_buf 0 22 Blm?_]TT5G2R842SfYe@51
!i122 11
Z14 l1760
Z15 L1759 26
Z16 V]REhU6anXA@k8aC@O7:690
Z17 !s100 hAMHO;3XlNhknc10KFHd`2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_bidir_diff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1687 1
Voi=[2zZInaohW6:X=iPN=1
!s100 N`lPYz53mBKC69^o^iJf50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z18 DEx4 work 14 alt_bidir_diff 0 22 oi=[2zZInaohW6:X=iPN=1
!i122 11
Z19 l1707
Z20 L1706 32
Z21 V7YQUCZboLTW^@FU11N?TI3
Z22 !s100 ?_d_Z_c1<SW>WKS:Y]C5h3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Palt_dspbuilder_package
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 8
Z24 w1605156530
R0
Z25 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z26 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L25 1
Vo`g1SNZEACCLXjP3?8bT=2
!s100 nCg0@VTmTP]Zk2zjJHWZ`1
R6
31
b1
Z27 !s110 1611611214
!i10b 1
Z28 !s108 1611611214.000000
Z29 !s90 -work|altera|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
Z30 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 o`g1SNZEACCLXjP3?8bT=2
R23
R2
R3
!i122 8
l0
L1471 1
V3Efc860NLLQ6=l;Aj^9XX2
!s100 HgJ;==E:Pl?6FWHfPn_Y72
R6
31
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ealt_inbuf
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1444 1
VFI?5DYiGaIL;9`HO?<<l92
!s100 mTX=8mPbBmWB1J:Im8SmC3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z31 DEx4 work 9 alt_inbuf 0 22 FI?5DYiGaIL;9`HO?<<l92
!i122 11
Z32 l1457
Z33 L1456 4
Z34 Vc]Pd@cX=c9JW858WQ3Plk0
Z35 !s100 S4CP>9YnZOk;GXF36Y>O>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_inbuf_diff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1546 1
V`cIHX3KDnjXSQU860EFg32
!s100 :UKz@S=CEH]XmofdQf^fY3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z36 DEx4 work 14 alt_inbuf_diff 0 22 `cIHX3KDnjXSQU860EFg32
!i122 11
Z37 l1560
Z38 L1559 18
Z39 VE7<EY81NSi9z3@^4[EDmz3
Z40 !s100 N0<1cCfBWH8<SU:3:9B=H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_iobuf
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1511 1
VnUVEGY;f7iE^:WYgkUa@92
!s100 gPH9[nn[=SDk0OhGWW]_O2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z41 DEx4 work 9 alt_iobuf 0 22 nUVEGY;f7iE^:WYgkUa@92
!i122 11
Z42 l1532
Z43 L1531 12
Z44 VGniBLYF[9cjT8:Fl_RJnM2
Z45 !s100 Iez=DG9R7[>miURS<SGRL1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_iobuf_diff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1633 1
VbCd7EonM:dadckJNBQZ@H3
!s100 ZNL?N:]bI@>B0fP1e>5Ge2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z46 DEx4 work 14 alt_iobuf_diff 0 22 bCd7EonM:dadckJNBQZ@H3
!i122 11
Z47 l1654
Z48 L1653 31
Z49 VCz_=RKzG3FJT?1DWY:>?<2
Z50 !s100 ^I]36`a5PL4NTmJkUmTFQ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1463 1
VaY901_Va<i<2TJ=<GDzcl1
!s100 B7H8nkX5HX9d@GGH?=lnY1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z51 DEx4 work 10 alt_outbuf 0 22 aY901_Va<i<2TJ=<GDzcl1
!i122 11
Z52 l1480
Z53 L1479 4
Z54 VNXeR^dJ1TOh<;W7D^9ZQ02
Z55 !s100 :NV7MUZ0V=8I]lHL;MN:<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_diff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1580 1
VAG2e^B;C?3znZJWQKN=0b2
!s100 Yzhe4UO0LKzf7cA^z;;>O2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z56 DEx4 work 15 alt_outbuf_diff 0 22 AG2e^B;C?3znZJWQKN=0b2
!i122 11
Z57 l1597
Z58 L1596 5
Z59 V=fP^9A?1G@PF2;DAbBoSl2
Z60 !s100 0^ehN_XmYYL9QDn];7hG>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_tri
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1486 1
VWzCjdZI92`FWoP99=mg?K1
!s100 ;AIITV4J2_9YURCkZa8@@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z61 DEx4 work 14 alt_outbuf_tri 0 22 WzCjdZI92`FWoP99=mg?K1
!i122 11
Z62 l1504
Z63 L1503 5
Z64 VPnTkcl:gYg<z[9@XFH0In3
Z65 !s100 Q^1ABm13n;>d4;8AiSV:82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1604 1
V@eo?Ez@bdW44POT]iI@l70
!s100 <=Q`QR2>;4;GUa7]_cSOY1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z66 DEx4 work 19 alt_outbuf_tri_diff 0 22 @eo?Ez@bdW44POT]iI@l70
!i122 11
Z67 l1622
Z68 L1621 9
Z69 V_Zi<b60F0WkoXn3FT46fa0
Z70 !s100 C2WzoY>7C3aFKdF<FF1>n0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Paltera_europa_support_lib
R23
Z71 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z72 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 9
Z73 w1605156531
R0
Z74 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z75 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L36 1
V5VTBIPA8c:c:@4D8Ea`L:0
!s100 jz5V:WRLe2S5KhD9kNfJM1
R6
31
b1
R27
!i10b 1
R28
Z76 !s90 -work|altera|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
Z77 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 5VTBIPA8c:c:@4D8Ea`L:0
R23
R71
R72
R2
R3
!i122 9
l0
L133 1
V8Cd=YhIjlSicQCO``]l@`1
!s100 MaGUMBb1:iN?Sn;kDT5hW1
R6
31
R27
!i10b 1
R28
R76
R77
!i113 1
R11
R12
Paltera_primitives_components
Z78 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z79 DPx4 work 11 dffeas_pack 0 22 eL`7z3o7O]=UlN6zf^V1I3
Z80 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
!i122 10
Z81 w1605156527
R0
Z82 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives_components.vhd
Z83 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L47 1
V@Mz;O<W55W@R>J0Ag1U3D2
!s100 5i^l^=YQ@;5i`1cbe9n9?0
R6
31
R7
!i10b 1
R28
Z84 !s90 -work|altera|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z85 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_primitives_components.vhd|
!i113 1
R11
R12
Paltera_standard_functions
!i122 7
Z86 w1605156529
R0
Z87 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_standard_functions.vhd
Z88 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L19 1
VXSnJT]ZQc@kgYc4>3C<7e2
!s100 =Y?Hhj:^X50RUH=i3@K?;3
R6
31
b1
R27
!i10b 1
R28
Z89 !s90 -work|altera|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
Z90 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_standard_functions.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 25 altera_standard_functions 0 22 XSnJT]ZQc@kgYc4>3C<7e2
!i122 7
l0
Z91 L26 1
V4Kn?@H8P==TafVF3?CX^:1
!s100 ;jPK2YMZzP5D]^o^lVMVk1
R6
31
R27
!i10b 1
R28
R89
R90
!i113 1
R11
R12
Paltera_syn_attributes
!i122 6
w1605156528
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L33 1
VV>Fl]U`AR3aKm`chW0gS]1
!s100 >=6W>R7:J_3D;LbQ[QhOE0
R6
31
R27
!i10b 1
R28
!s90 -work|altera|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!i113 1
R11
R12
Ecarry
R1
R2
R3
!i122 11
R0
R4
R5
l0
L151 1
VL660[8GQ2gE34L^BiE_Cn0
!s100 J839gVd=?We2S38>fVn6>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z92 DEx4 work 5 carry 0 22 L660[8GQ2gE34L^BiE_Cn0
!i122 11
l157
Z93 L156 4
Z94 V8nOJFM1E3c2_iWif4@m5D1
Z95 !s100 ^ndHIC6S2WzZzdVL=3^j=0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecarry_sum
R1
R2
R3
!i122 11
R0
R4
R5
l0
L175 1
V6f?6=6022h87W=?EI`iRS2
!s100 @2_WPHOH_T0]VSTm7N6k`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z96 DEx4 work 9 carry_sum 0 22 6f?6=6022h87W=?EI`iRS2
!i122 11
l183
Z97 L182 5
Z98 V<8jcmI3Zc=Th;:07RBC0G1
Z99 !s100 I8[2kea_RAOgn1nkMQ07^3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecascade
R1
R2
R3
!i122 11
R0
R4
R5
l0
L163 1
VaWYYo9J5AQTTfBbkS501F0
!s100 ^OiOzYUFVb5;2lFm9g@a<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z100 DEx4 work 7 cascade 0 22 aWYYo9J5AQTTfBbkS501F0
!i122 11
l169
Z101 L168 4
Z102 VVG9;_DXXmb0EFfQMbEd<82
Z103 !s100 P9T[EJ=WJ8W@<mL<^CKaz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclklock
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1148 1
V;gSYX1a4ISDo:k6aCEVkM0
!s100 @G?`O4A[SG@San>8mclUH2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z104 DEx4 work 7 clklock 0 22 ;gSYX1a4ISDo:k6aCEVkM0
!i122 11
Z105 l1172
Z106 L1162 277
Z107 V9>kz1VkH_Jhhdj6B:::0K0
Z108 !s100 jA?;H1nzzFk<RNK10;49W2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff
R1
Z109 DEx4 work 9 prim_gdff 0 22 zPzCgO=hmSTk_PMCn5d2O3
R2
R3
!i122 11
R0
R4
R5
l0
L383 1
V]A<;5TXTSfcbN4FTRGeCZ2
!s100 XQC3Hfb_gI2^z^HI7C[`P0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z110 DEx4 work 3 dff 0 22 ]A<;5TXTSfcbN4FTRGeCZ2
!i122 11
l402
Z111 L389 33
Z112 V:QOeKg=9g7RF`YK;nUS0Z1
Z113 !s100 4<<Hb]ko`2M[STee]M3l]2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffe
R1
R109
R2
R3
!i122 11
R0
R4
R5
l0
L427 1
Vz6dgcSTIl=3KZ8z5<Kz4^1
!s100 Q13@4`eaB2;MHCE``M9g62
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z114 DEx4 work 4 dffe 0 22 z6dgcSTIl=3KZ8z5<Kz4^1
!i122 11
l445
Z115 L433 32
Z116 VhjY_LFzK:1Ocl@4ECeD>12
Z117 !s100 a5D?V]=o]Y1iHz4aX3`Cc1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffea
R1
R109
R2
R3
!i122 11
R0
R4
R5
l0
L470 1
VJ8ELGWh>?JjPRhnh?@om62
!s100 i>[V;8A3_dc5TbY0z=V`]1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z118 DEx4 work 5 dffea 0 22 J8ELGWh>?JjPRhnh?@om62
!i122 11
l488
Z119 L476 32
Z120 VRdmX@6WBm@FXCXF0JzE]b0
Z121 !s100 dj6hg?XMEC?[Y]eGZ[H0E2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edffeas
R1
R79
R78
R80
R2
R3
!i122 11
R0
R4
R5
l0
L515 1
VD9NYD6]U0HMPb9kDL8d`61
!s100 _OZ?mhQCEZYR=C4o^@0c[3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Avital_dffeas
R79
R78
R80
R2
R3
Z122 DEx4 work 6 dffeas 0 22 D9NYD6]U0HMPb9kDL8d`61
!i122 11
l587
Z123 L572 229
Z124 VL4]bJ2E0JEbRj]PUNS9K=3
Z125 !s100 d]:9?h`nSfTF:_09[_:0P2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdffeas_pack
R78
R80
R2
R3
!i122 10
R81
R0
R82
R83
l0
R91
VeL`7z3o7O]=UlN6zf^V1I3
!s100 O@LjH7a0KDnMVoa2jaR?>2
R6
31
R7
!i10b 1
R28
R84
R85
!i113 1
R11
R12
Edlatch
R1
R2
R3
!i122 11
R0
R4
R5
l0
L305 1
Vheogz>jVT]e<]OL07M;T]2
!s100 ??4bz0i6jmP[OPH2`SnQ62
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z126 DEx4 work 6 dlatch 0 22 heogz>jVT]e<]OL07M;T]2
!i122 11
l315
Z127 L313 15
Z128 VacLU8azAP::h6f?@>UD6?0
Z129 !s100 M8S99J5]_3`?mKj0RoR;00
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexp
R1
R2
R3
!i122 11
R0
R4
R5
l0
L190 1
V[GFP9EjW^5X?P>l_hcn`Q3
!s100 j^V2?5Sk@^IXVW6nYR>a73
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z130 DEx4 work 3 exp 0 22 [GFP9EjW^5X?P>l_hcn`Q3
!i122 11
l196
Z131 L195 4
Z132 VAiQQ]go1l^bBEVjSVkkom2
Z133 !s100 A^kU;_FL8fMHCGe0]JF3F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eglobal
R1
R2
R3
!i122 11
R0
R4
R5
l0
L139 1
VAl1gDQnO0>gz0T?[iGZ>c2
!s100 bhm0J=5@1Rc_27o^`RNS@3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z134 DEx4 work 6 global 0 22 Al1gDQnO0>gz0T?[iGZ>c2
!i122 11
l145
Z135 L144 4
Z136 V[3CazbTdb`jo^WmK<gL9M0
Z137 !s100 >HhZ]CFVo?Y3`U`z@0cRH2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ejkff
R1
Z138 DEx4 work 10 prim_gjkff 0 22 P;a`LBGCoc9A^kD`<[=lI2
R2
R3
!i122 11
R0
R4
R5
l0
L953 1
VS;o?HS:A=Qk@RSiDSLkXY1
!s100 O;iiTIj3cXIIhe9j0[H180
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z139 DEx4 work 4 jkff 0 22 S;o?HS:A=Qk@RSiDSLkXY1
!i122 11
l971
Z140 L959 29
Z141 Va5i1d;cf13C;HD^f5g:8H0
Z142 !s100 WPAeYJLLgmW[168U9;8M=1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ejkffe
R1
R138
R2
R3
!i122 11
R0
R4
R5
l0
L993 1
VC`A`ak6U:?03R7][KE]co3
!s100 aFd?L>BI17_MH5R58BJn@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z143 DEx4 work 5 jkffe 0 22 C`A`ak6U:?03R7][KE]co3
!i122 11
Z144 l1010
Z145 L999 28
Z146 VINZYUBIA4RFC4XUaOE4H<0
Z147 !s100 ?=NQ5kNlGWGT`0876c1UK2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elatch
R1
R2
R3
!i122 11
R0
R4
R5
l0
L285 1
V8e3jiaQ7:@^7oh5>_n9Nj0
!s100 CXYG060N<Jjgz0F`O0ZfK2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z148 DEx4 work 5 latch 0 22 8e3jiaQ7:@^7oh5>_n9Nj0
!i122 11
l293
Z149 L291 11
Z150 VJPh=h=zNg3:K8`>:W0L053
Z151 !s100 h=c0dO[]S1m6J?>cH;3mE2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elut_input
R1
R2
R3
!i122 11
R0
R4
R5
l0
L261 1
V>HIhU<^?cRX20[gWhm0QG0
!s100 Vj_MY3A?hNXh9`TZ9b?ef0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z152 DEx4 work 9 lut_input 0 22 >HIhU<^?cRX20[gWhm0QG0
!i122 11
l267
Z153 L266 4
Z154 V82b[3E6jo3jH^8d]OBHM[0
Z155 !s100 WnSZQnF8`z;:i5L^O1?<<3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elut_output
R1
R2
R3
!i122 11
R0
R4
R5
l0
L273 1
VFo3^Y9zJNgFUfgn`fZC>10
!s100 4;Pa`SIY;GaFFG`kEo7jb0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z156 DEx4 work 10 lut_output 0 22 Fo3^Y9zJNgFUfgn`fZC>10
!i122 11
l279
Z157 L278 4
Z158 V[ZNDlBXHzhZQO@<G6eP0a2
Z159 !s100 _IlJVF;SS:1=a>TzHFJ>`2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eopndrn
R1
R2
R3
!i122 11
R0
R4
R5
l0
L214 1
VSKFNRGN5SlG8Qnj6<eBX63
!s100 Sd6>WOKE8_n;C]TIdTAIk3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z160 DEx4 work 6 opndrn 0 22 SKFNRGN5SlG8Qnj6<eBX63
!i122 11
l220
Z161 L219 13
Z162 VU_cf2jc9dAeDC=Yo_F1bU2
Z163 !s100 @BF`466Q`Z12HJi^ILSYd1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gdff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L331 1
VzPzCgO=hmSTk_PMCn5d2O3
!s100 kke3;z5I3_i4bEH9[m;:63
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R109
!i122 11
l343
Z164 L337 41
Z165 Vd8A^9834^UHM?dBj[LPlV2
Z166 !s100 >I:nzK5[FO3VWk3G5R>Zb1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gjkff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L915 1
VP;a`LBGCoc9A^kD`<[=lI2
!s100 U?BF?^fNDTIBPnNfOokS[3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
R138
!i122 11
l925
Z167 L921 27
Z168 VkVLeNf?0Q=HGJoc0n=<eh2
Z169 !s100 cK;ILK[o?2=7NZ[n8Mi6^3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gsrff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L1030 1
VS0GfTAJ<^4J[GUla4XCBj3
!s100 dk8WMnk9ig[bn][oG6ZN32
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z170 DEx4 work 10 prim_gsrff 0 22 S0GfTAJ<^4J[GUla4XCBj3
!i122 11
Z171 l1040
Z172 L1036 27
Z173 VRCKMTEAflR<3X<gDSb1Jc2
Z174 !s100 =G6D2=XIPXe:hPW2F_MmZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprim_gtff
R1
R2
R3
!i122 11
R0
R4
R5
l0
L804 1
V[;A4If[UhIa0P3DSLObg61
!s100 Vd=1aFEVUGG8l>hN9hI5o1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z175 DEx4 work 9 prim_gtff 0 22 [;A4If[UhIa0P3DSLObg61
!i122 11
l815
Z176 L810 24
Z177 VH@o><aogCnGbWbA[W:IiF2
Z178 !s100 B<PDooNSD7Mn;k:V7PfYi1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erow_global
R1
R2
R3
!i122 11
R0
R4
R5
l0
L235 1
VLV[1nJH`cI4HjDzONUnzD1
!s100 HdWEk8bM3U4UVB>[f6G;R0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z179 DEx4 work 10 row_global 0 22 LV[1nJH`cI4HjDzONUnzD1
!i122 11
l241
Z180 L240 4
Z181 VEKDEVR:[9Bng>=O1760QJ0
Z182 !s100 41C3hbAHXi]F2OSKOW:@70
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esoft
R1
R2
R3
!i122 11
R0
R4
R5
l0
L202 1
V8=RSSURT:;HbSZ5@a>4Qi0
!s100 k;_FmL1k>NR:B=27HNmkK1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z183 DEx4 work 4 soft 0 22 8=RSSURT:;HbSZ5@a>4Qi0
!i122 11
l208
Z184 L207 4
Z185 V2EYM=_FITYWO^1@e^4>;>3
Z186 !s100 gXkckBCi>O`P_e>ML<nLz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esrff
R1
R170
R2
R3
!i122 11
R0
R4
R5
l0
L1068 1
Va>mVORE>TAW^hUI@UeVHH3
!s100 _`lIk7M1iPMzTnXa@;RUU0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z187 DEx4 work 4 srff 0 22 a>mVORE>TAW^hUI@UeVHH3
!i122 11
Z188 l1086
Z189 L1074 29
Z190 VJDe_mFh0K`aQYn5IkG0GX2
Z191 !s100 _GSl0nVF7EP`;nWeWBeQ?0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esrffe
R1
R170
R2
R3
!i122 11
R0
R4
R5
l0
L1108 1
V3;4AWR1hQ254Lg^zczaMi3
!s100 OzA4f7EPQ7_02zQJfV@oU0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z192 DEx4 work 5 srffe 0 22 3;4AWR1hQ254Lg^zczaMi3
!i122 11
Z193 l1125
Z194 L1114 28
Z195 VY`hcYjKg3bkIzlmVV1SFV3
Z196 !s100 m2Ea2J@;O]ojhhHO8E?F52
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etff
R1
R175
R2
R3
!i122 11
R0
R4
R5
l0
L839 1
Vm72L?3_am5LD3C_hDUOGc1
!s100 IfL3R`3EIYcR9dZcI0Q=g3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z197 DEx4 work 3 tff 0 22 m72L?3_am5LD3C_hDUOGc1
!i122 11
l857
Z198 L845 28
Z199 VLQX]ci7zkIMO?;[H^9<8W1
Z200 !s100 TFzNI9[Q2zMjUR=<Q7F390
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etffe
R1
R175
R2
R3
!i122 11
R0
R4
R5
l0
L878 1
V<9NfUUAa`khCc_6I64ijS1
!s100 ^jjgH5HRizQKcjRf@[LDB0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z201 DEx4 work 4 tffe 0 22 <9NfUUAa`khCc_6I64ijS1
!i122 11
l895
Z202 L884 27
Z203 VW0TjCDOlSL@e`ZJE^TJC42
Z204 !s100 lzFDM6;b[Boc[Cc4I2Tbc0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etri
R1
R2
R3
!i122 11
R0
R4
R5
l0
L247 1
V[NkX^0ZioNHHTm[J1fHM:2
!s100 EOoR8;Z7o?YZzU:cO<41@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
Z205 DEx4 work 3 tri 0 22 [NkX^0ZioNHHTm[J1fHM:2
!i122 11
l254
Z206 L253 5
Z207 Va2I^Z9Rnh6o;1JSKlk5hI3
Z208 !s100 1flj]aBi8>;T0V9Lg3ZE52
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
