<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(440,240)" to="(440,440)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(450,250)" to="(450,480)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(340,280)" to="(340,520)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <comp lib="4" loc="(280,180)" name="Adder"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="XOR Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Subtractor"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
