|nor_generic
a[0] => nor_1bit:gen:0:s.a
a[1] => nor_1bit:gen:1:s.a
a[2] => nor_1bit:gen:2:s.a
a[3] => nor_1bit:gen:3:s.a
a[4] => nor_1bit:gen:4:s.a
a[5] => nor_1bit:gen:5:s.a
a[6] => nor_1bit:gen:6:s.a
a[7] => nor_1bit:gen:7:s.a
b[0] => nor_1bit:gen:0:s.b
b[1] => nor_1bit:gen:1:s.b
b[2] => nor_1bit:gen:2:s.b
b[3] => nor_1bit:gen:3:s.b
b[4] => nor_1bit:gen:4:s.b
b[5] => nor_1bit:gen:5:s.b
b[6] => nor_1bit:gen:6:s.b
b[7] => nor_1bit:gen:7:s.b
output[0] <= nor_1bit:gen:0:s.output
output[1] <= nor_1bit:gen:1:s.output
output[2] <= nor_1bit:gen:2:s.output
output[3] <= nor_1bit:gen:3:s.output
output[4] <= nor_1bit:gen:4:s.output
output[5] <= nor_1bit:gen:5:s.output
output[6] <= nor_1bit:gen:6:s.output
output[7] <= nor_1bit:gen:7:s.output


|nor_generic|nor_1bit:\gen:0:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|nor_generic|nor_1bit:\gen:1:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|nor_generic|nor_1bit:\gen:2:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|nor_generic|nor_1bit:\gen:3:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|nor_generic|nor_1bit:\gen:4:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|nor_generic|nor_1bit:\gen:5:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|nor_generic|nor_1bit:\gen:6:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|nor_generic|nor_1bit:\gen:7:s
a => output.IN0
b => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


