m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dayan/OneDrive/Documentos/RISC-V/VHDL/Estrutura da ULA em partes/Somados de 1 bit/output_files
vfpDyKwBkd/30rw1WEvdbCcZ69SPWC9uRel+eEZHLOeI=
Z1 !s110 1611611221
!i10b 0
!s100 BlPdObO9<PVmnEBFfP6Bl2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^MRgSQ`kQ<VONcB^YV8IS0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1895932512
R0
Z4 w1611611221
Z5 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 3
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1611611221.000000
Z10 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -work|cyclonev|-vlog01compat|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-work cyclonev -vlog01compat
Z13 tCvgOpt 0
nbee82d8
vOurIoeOZqVE6N55668juRTTwyL/EY9Vbb5JUKC5sj44=
R1
!i10b 0
!s100 CHS1^7z?aN9J[GO??[IWL2
R2
Ie[6]AATFCRf^7JQ7T>oQf3
R3
!i119 1
!i8a 618503728
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vj1qeCkCp0sM0SGwHF5Cir1N9WIBenp0SnGuJedqMBo0=
R1
!i10b 0
!s100 k4>a?Ga=UZlKBhlWj>TV`2
R2
IhWO0:QGFFIf77DZ;c_^@_0
R3
!i119 1
!i8a 806736624
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v5duzFiMzgrOejbouCXDowLUMss/jucqLy8OWjyAoCcs=
R1
!i10b 0
!s100 6W6;O;Y@dGJg?I^?jLzJ93
R2
I<z?@@I?DgH@Q>59YY4kGF0
R3
!i119 1
!i8a 1923173840
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vVm/rLLMOdQTdRe6kt3aryAvG5YuLnA1aQF5J6HKLQV0=
R1
!i10b 0
!s100 DBEial5R9cdj?SNORbWPE0
R2
I`<BE[NgdR:=B^[<=3Lcze1
R3
!i119 1
!i8a 1995203776
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vFxzvbKt8SeV89eZ71oFW9Qguj0x9nEty9Rer51/k1vxEcDVsjlqJcEd0jjRY7Q9Z
R1
!i10b 0
!s100 h0:[lc35a@]7l9f@`NhEo1
R2
II_b99kaR8?jkCg<A?e[o00
R3
!i119 1
!i8a 1801064912
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vw5kTa/luf0ndrqCWOW4k22Z9rBg9OMzGDRTorv9rRAg=
R1
!i10b 0
!s100 MSR2LSflTWFM4Nm71lafo0
R2
I6^06@Fo>1EYmj9ld:YRo:2
R3
!i119 1
!i8a 705385776
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vECl1ph7SrXW0mmkmyy5C9asDUo2Vzfo867CoH5zt/1s=
R1
!i10b 0
!s100 mDGXdjTl0z?z]b>T51;ga1
R2
IaChN2l]3Q=;5:nKn2?__J2
R3
!i119 1
!i8a 1530975776
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vm/ZNmlsu1yWW5SlCGbrFIw==
Z14 !s110 1611611222
!i10b 0
!s100 XP16zb<FV3XVGggRC:>O<3
R2
Icb]`K7J<J[ZiSdoBYP7Tb1
R3
!i119 1
!i8a 1385597264
R0
Z15 w1611611222
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v0EeYek0vKPqdBL8d2ZO47w==
R14
!i10b 0
!s100 cQWH^MBK0DH?K=oTCMHK80
R2
I7coIQ;`eXW8V:9iHCjEJV2
R3
!i119 1
!i8a 1978449728
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vcD+dQXU41sXfQz9eaDUz0A==
R14
!i10b 0
!s100 =>Id75Li611Q4<DL;eMJ33
R2
I@=]0IjFU79Ee]FLkU1[lT1
R3
!i119 1
!i8a 1805786480
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vOUy3ovj14JrmuTIDEYjYrsSXy1ITrdrkybFe1+48bIw=
Z16 !s110 1611611223
!i10b 0
!s100 D<S=g_SgfEA7VG?aV7NA;1
R2
IDlLPcGK^=54_m35B>U<d42
R3
!i119 1
!i8a 122618528
R0
Z17 w1611611223
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1605178807
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 Y`9V05GdI;MMnoH[:2Jhb0
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z24 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vkb9aon<AEP0d6[]L<<]PN3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1611611224
!i10b 1
Z28 !s108 1611611223.000000
Z29 !s90 -work|cyclonev|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-work cyclonev -93
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 kb9aon<AEP0d6[]L<<]PN3
!i122 4
l1458
L1453 49
V7L4No8hC[0LfOm3Co?oG_0
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcVxHSTIz8NPzyoR4Fip8Lg==
R1
!i10b 0
!s100 25o98A`EW@;IRNUljX:<I1
R2
IRW9UNYh4mlPe73i>_bZoM3
R3
!i119 1
!i8a 1394720176
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vEbKr7BpsSS4FoPU5ehWUqA==
R14
!i10b 0
!s100 3^DPSMLZFOEM]XUl[GXjc2
R2
I5D]2]Z>O]3Yb6zBOdBk372
R3
!i119 1
!i8a 1557492032
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vruguf9r5Sa4vs7ueuGQJT6hDx3Y65W8kiE+iQ713Y9k=
R14
!i10b 0
!s100 :YJ<_hXj0TAYeQiEAz[?N0
R2
IHZSmNm@;gR6=8BNAP=2>22
R3
!i119 1
!i8a 1971180624
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6604 1
VoC?6TmZb4]_1JQ<2]kbN:0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 oC?6TmZb4]_1JQ<2]kbN:0
!i122 4
l6662
L6632 62
VLdNYDcFX63NaIP[Z4i_<k3
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vphycJ9E+2Zt2u/O8EKcAyfsPLesfgPD1nxZkmeIjibA=
R1
!i10b 0
!s100 5FmOz7^l9C?:l5U@]>XkR0
R2
I?4l>`@O_?K1Yz:Q8U4:Al1
R3
!i119 1
!i8a 703891520
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 4
R18
R0
R24
R25
l0
Z34 L31 1
VY`9V05GdI;MMnoH[:2Jhb0
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 4
l0
L94 1
Vecald39BYiBfGQ4dLVb^f1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 4
R0
R24
R25
l0
L3949 1
VZd4_VGmKfzckAig00_mk01
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 Zd4_VGmKfzckAig00_mk01
!i122 4
l4029
L3979 74
VlGRYZB5Kg7jL7Y;Yh^iC]2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 4
R0
R24
R25
l0
L3852 1
VH^47S:lR?iezmjj7??X@c2
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 H^47S:lR?iezmjj7??X@c2
!i122 4
l3889
L3876 59
V]]QERbg:2H<Ej9B>oBE`H0
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 4
R0
R24
R25
l0
L3772 1
VKE2`l^0FH<HnU8JN[d^B71
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 KE2`l^0FH<HnU8JN[d^B71
!i122 4
l3800
L3795 43
V=DGJI3<Y4Lb8_lQKlfoje2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v3LvJoojZdA1Op9wn8VOuoQ==
R14
!i10b 0
!s100 WVRMhZbGW;_jK@o;DME9=3
R2
IAZSiU9Q44;PIl1hmHO:R_3
R3
!i119 1
!i8a 1761640640
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vKMvGdk/v97dkXH/Drnc+peFbx0LXDyq6XM+IBCeNXqE=
R14
!i10b 0
!s100 ZT=MC<]A2[g60:;ghYlZQ0
R2
IPkeHKTnc8ZBF[U5ShPG3h1
R3
!i119 1
!i8a 1361096464
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6699 1
Vg>R]D[0RbcJRM@SYFA57Q1
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 g>R]D[0RbcJRM@SYFA57Q1
!i122 4
l6725
L6711 30
V[mD0cROLl2dPzJMIPRGVS1
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQy+WxlKXBgAaq/ZaWrHO9S/pedyYKuwxjbbNRxMB6YQ=
R1
!i10b 0
!s100 me[8o9bQAl6X;eD5<AYf83
R2
Ij<BX5OZiRU0KlI6GdMUeC0
R3
!i119 1
!i8a 1312052752
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4057 1
VBK6H`?CNPXeIm7SUM>bT`3
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 BK6H`?CNPXeIm7SUM>bT`3
!i122 4
l4093
L4074 40
V<Z>SWlG`F:n;5ZimFV9k01
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
viK47Tc3gJkwW8UL2nkSRvx7vF+aEGtY0wh3kVGdLb8+32/bZ9V3eoe8IahSSWSYN
R1
!i10b 0
!s100 08jk;9;QdX_7ZA73<UgjP1
R2
IjeYMGjS:JONSUm15PXMMM1
R3
!i119 1
!i8a 663492448
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4119 1
V`lhSEKiRFgThmWoiSzbZf3
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 `lhSEKiRFgThmWoiSzbZf3
!i122 4
l4155
L4136 40
V=dFNI^jg7^R>cz2FDjPPE2
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZXvdR/oNQgT3TYhNb9s6g8mxqW2KJsCu4qn/ViZXpfQ=
R1
!i10b 0
!s100 YXF>b[^>a1NfBKMhXaDV;0
R2
IdVndjdN=T4?@Y1_h;gEO01
R3
!i119 1
!i8a 1119872144
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
viO/u5O8UN1UqvDkrt13XpIf4GbdtWbXvP1IBbjvnwhk=
R14
!i10b 0
!s100 @7[VfJLcjzP<1h5_IJ;aR0
R2
IQH>aEY=o`I50[4==FIgaf2
R3
!i119 1
!i8a 1216193984
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vCAQhjLK46BE/EmtvUpqFTUbcKGhJl9bc+2y+Mx6xxHw=
R14
!i10b 0
!s100 gnNag>^@dMWDKAJnPUh492
R2
IPC7?B6[^YN<BD]m5kTEI02
R3
!i119 1
!i8a 1800764224
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4181 1
V_S9Xa5AkaPYHU0]FUJnf]0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 _S9Xa5AkaPYHU0]FUJnf]0
!i122 4
l4207
L4193 30
VAziiU?TKeISJMfBH9>LI:1
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vW9UXUJIQDzN3a9sLVkunHoTVFtKFejaJNbjEnRcysTo=
R1
!i10b 0
!s100 QkBY]<KSb0j8?2QT7YlY?0
R2
IOgg4U30>>eZHI9hR>_81k1
R3
!i119 1
!i8a 1213146096
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 5
w1605178809
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
VYY0j`BJ:kSE=:gJ7bIkV60
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R27
!i10b 1
!s108 1611611224.000000
!s90 -work|cyclonev|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6746 1
VajU8aYG4X6bR17`VNITQ[0
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 ajU8aYG4X6bR17`VNITQ[0
!i122 4
l6766
L6755 24
Vg0RaK6FC2lia1Iii;1RG:1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDO+lcjXBgO6VcBZ9xCa5Jeiceie5MFnR/65xDUXErI8=
R1
!i10b 0
!s100 G_TPaBnQ:WZW3m8QGbFZH2
R2
IR01d033WX5RN?@4e;=1j?3
R3
!i119 1
!i8a 1630243536
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6784 1
Vd=nDGAMkTM_ZdD7zc]_dF2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 d=nDGAMkTM_ZdD7zc]_dF2
!i122 4
l6824
L6803 42
VLa[R_ijlcCG:7<=LBLK[71
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v0kluf7XT9LomvV7zHg79zcNr86uA6PB9P/R9prc94cA=
R1
!i10b 0
!s100 98M<I22DfK>eK=HGfSBDE1
R2
IajdcECHPeL>@kB9Nnl1o;3
R3
!i119 1
!i8a 851415408
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 4
R0
R24
R25
l0
L2968 1
Vd1eZLiFajDf3f4Xi3h_TY3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 d1eZLiFajDf3f4Xi3h_TY3
!i122 4
l3075
L2999 181
VIZf_zmKFTNHf]<`5Sc5b;0
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R35
R22
R23
!i122 4
R0
R24
R25
l0
L3201 1
VBX3eXM9[>S:FjO:=?S0M82
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 BX3eXM9[>S:FjO:=?S0M82
!i122 4
l3330
L3233 193
VTeBhbGmB?M4fY0=b3D9f;2
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R35
R22
R23
!i122 4
R0
R24
R25
l0
L3444 1
VWA;5X>JT0bgz5l:^XUQ=R0
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 WA;5X>JT0bgz5l:^XUQ=R0
!i122 4
l3599
L3484 246
V4X=UPjgNJO>H=[6>R:MAf0
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vN3WK9fheHvfQlQBqWKHgKJmSj4Ez18WMK2TG8Pt0syQ=
R1
!i10b 0
!s100 mhgOZ1hdP5K0>HgfiUTSi1
R2
I_ghmdGkHahGkS>gcD@Fob0
R3
!i119 1
!i8a 937802640
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vrLbjN/78vcbmKtGqj0koH0pKXtUOSZv3J/xo57F1YHo=
R1
!i10b 0
!s100 @FYOTXz0=R0T`iAB0NeP82
R2
II]<HYRU7fU=BRDdPnbWlF2
R3
!i119 1
!i8a 983157584
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4228 1
VLEM:d7[FTDTJz98`cRb]51
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 LEM:d7[FTDTJz98`cRb]51
!i122 4
l4260
L4243 36
V_4BHi93A2S_^cVHNUXPVN0
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTrxr/MkSll+pR5Oo4zwHy8n9moRyO7SpfUE5YuFDEag=
R1
!i10b 0
!s100 <1`=IK_N0DS^hXMJ752zP1
R2
IWc3M]18cnSM46Yf8Bn3S^1
R3
!i119 1
!i8a 1003727296
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 4
R0
R24
R25
l0
L1068 1
VE=MV0gCD?ED@@dEAz8B]J0
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 E=MV0gCD?ED@@dEAz8B]J0
!i122 4
l1113
L1104 131
VW>64_@4@kg8jY4z9nL@TX0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4346 1
VaCF?4DAz[o?RA:TAgf@If1
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 aCF?4DAz[o?RA:TAgf@If1
!i122 4
l4410
L4377 68
VMP;liP3DZ3OD6GBjDiVU20
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v1kKE8LNLlEJf4B2KzyKqAGMwDx5NYtwJNSzBHe+TbHE=
R1
!i10b 0
!s100 0AJNd_VQK^z]:VAT3=XQi3
R2
I^jI]HZ1GaeD_GZO[FfU200
R3
!i119 1
!i8a 796712848
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4284 1
V49GHn<;R49ZnS6_dWZhGg0
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 49GHn<;R49ZnS6_dWZhGg0
!i122 4
l4320
L4301 40
VUcGdP8C@T6Sz9O7geN14T3
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vaeFYqtc4zbtY5xS2+ZgvU4kC61Utd4yMtVIwrqjjBHb0xX3ER3qfYHJikiMr1p/B
R1
!i10b 0
!s100 X1WEE6^=O>m3PXQ`kbB^]3
R2
IcXNWh@6=C;^gFMReHI<Za0
R3
!i119 1
!i8a 1230345680
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vpDMfgHohxG/+N/EV1mLo5w==
R14
!i10b 0
!s100 B9S<XgkXeEa`F8R>giGQl2
R2
Io_42CK:XKcCNbdW4BS?m_3
R3
!i119 1
!i8a 503598384
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vUQEzs1YgIsmEcmPJECcthW3xRiQC7rh0HrcqLmrpygE=
R14
!i10b 0
!s100 L0_nLI3Ikd:?R^LOZCzeJ3
R2
I_MlKU[YWZUTbWkf]XaV7m0
R3
!i119 1
!i8a 1846857856
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vOVaEUIvx4R9Sbel8SLcenw==
R14
!i10b 0
!s100 C_;B[O<_CjAKGS@iP<TW?0
R2
IooiN;0?0oYgj]Gk071E<K0
R3
!i119 1
!i8a 1409902192
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vuOQPUKdT1IoE6qjSOulV/kfg8rR/tp/3KjDHfT7UrRk=
R14
!i10b 0
!s100 H2OPbKJc[gI:c``Ue:KA63
R2
I;V1@]4ajcb]16DLTQV^jo3
R3
!i119 1
!i8a 194974944
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v30M8Nx8FPJTEjevBFxfhhiGDX5/iKiv1uEZHmOkUcUrhPQ9CZXh7x68ECml7vdnk
R14
!i10b 0
!s100 OcaP[ZW>Jkc^;POclFah41
R2
IFeZSVlo4:5]GZ[B>1Sz740
R3
!i119 1
!i8a 1090219408
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vuu+4WkVsKup9spMenz4wmrv/sCyuvSWnDfsGWW05eBD9rbypjKLUjBau7gGDWW/S
R14
!i10b 0
!s100 TIzOl71o]3j5[fjagHFXF0
R2
IejOLU;A3gP8JCIHhzf;==2
R3
!i119 1
!i8a 138639136
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vwnJCh0X8BJYKW6KNpV2wrdzk4AV4w/hrdhbxXp8Gnpa2zV6KiEDC5UYw7JCqIldq
R14
!i10b 0
!s100 [I<6O>Mbj`K6gCTcCi8J[3
R2
I<LXgC_?4Lgo^I33DGoZ8Y0
R3
!i119 1
!i8a 1891871424
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vQchBzcHGSGtV0nHkU2vu2scsmCI/rIOEErJ+RWZbEZZXQX4cCialqyiCWdFxECUa
R14
!i10b 0
!s100 <_D:iEkLo50V1GHQ1cLb30
R2
ISb=Y4z;cIYT9@Q@V6L04h1
R3
!i119 1
!i8a 1059430816
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vLamuKjfI6Akh3+rDCzRT+Z7CdfKwXVzl0bwVYFD5lFs=
R14
!i10b 0
!s100 Qo>]Goe62E_AmbZiiAU[k3
R2
IE7zeeGcH<N:8K>?nciVdi2
R3
!i119 1
!i8a 950235712
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vd+eU3L4B6jjx8omARMMewsDeDNOcCTp3MRhdjr9+DKA=
R14
!i10b 0
!s100 aEN0Ojm`MXU5zo<`keFmR0
R2
In]c<;IRj2@dM:O3KF0gZ:3
R3
!i119 1
!i8a 2107583088
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vi7rVjzEEgTJxclBv00qQWA==
R14
!i10b 0
!s100 ?41>77=0FFhfzP6RENUG[0
R2
IE`:IW[183=;I?ki>`j0:>2
R3
!i119 1
!i8a 1572499488
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v/uqyL6ASlSweAWFjqGoqmZu9A7nWftQagG2VA9Shpe8=
R14
!i10b 0
!s100 gfhZ??A=KddCAQhnIbT<J2
R2
I3bojo9hbbcXC^cV;Ni1e01
R3
!i119 1
!i8a 956538864
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4449 1
V=[cDBdHaS2FjTYWIZ=PXY3
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 =[cDBdHaS2FjTYWIZ=PXY3
!i122 4
l4493
L4470 46
V]U`QXca0NjH;FeiKcJhaM3
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vY2oVqjLNMzq5ZoEZjnz8xSQYvMN3aNlmDArcYxpGSJA=
R1
!i10b 0
!s100 ];HXAkg3Fe06=G6_g7U8:2
R2
IXNoAWflb2PJW^3IlmKNn@2
R3
!i119 1
!i8a 288233792
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4521 1
VgXPhRKehYo>R9aocaJIk62
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 gXPhRKehYo>R9aocaJIk62
!i122 4
l4577
L4548 60
V>@K4R=MNIO>ZUhIGX7DiY3
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNwcuYGOwsgxTaF0CG6EgyJCTiNxMYQUm2UcPeACuL+DOZjDrzP9P4/cZxMaqz47V
R1
!i10b 0
!s100 WoaGne3:37FD;[O_QRo2f3
R2
Ih:E3<<CU8<8R_Icf3[SK=0
R3
!i119 1
!i8a 990080816
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vt81ut/LY495z52SNJj5YK7Vl4imtBuSfMjZOw9ZsuqM=
R1
!i10b 0
!s100 >W;j=D>T6_ICnb_QbH^I`3
R2
I4UkL:B1bViQK?7`KCk5lN1
R3
!i119 1
!i8a 1764457856
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4613 1
VHN;;VaFNzlLi9jhRnDSXH2
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 HN;;VaFNzlLi9jhRnDSXH2
!i122 4
l4649
L4630 40
VBhMbXS6MG]Sd]`_PKAoVK1
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUb8URJ+KEncZPrWaI8AZx6bdqh8BUdXxTMuLw+gJUpQqxEAxCM/inMbdyvHEIAuD
R1
!i10b 0
!s100 `YE;UB89aT[CC=Vbb^Wfh0
R2
IBK^3dL2PS8f8AWzAGB<_S3
R3
!i119 1
!i8a 771912880
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v+XoVUDDX6uLG2bJLG+xSEjIoFy4vxSlo3Wdva4U7JZY=
R14
!i10b 0
!s100 M?SFg5IM8`0og?Tgd^S=W2
R2
I@18OXlUdCf^TGGmaFeI1Z1
R3
!i119 1
!i8a 1861046320
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vDLIdzaKBZ/k1fFwJvZghBYUJU29cYmNu8/3BzMqXlCY=
R14
!i10b 0
!s100 Zi@akCBSHTO;DRjD=:B5Q3
R2
Iki]??_^oW5:Lf=kfIiZG_2
R3
!i119 1
!i8a 863063376
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vC7H3r4AVR+83C7laBBpUp52G0x6vDabu4rOCp3dUvgg=
R14
!i10b 0
!s100 o:me7jlgQi^h8U<zEMD<M0
R2
IGCc`el9hidVYB@WW`W6;^2
R3
!i119 1
!i8a 125730288
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vhL9VtpTGD/WGix77iGUicNdD9WIB/31ZQHoaa7vevEk=
R14
!i10b 0
!s100 oDCYmU1glL5iUe]@=3<Nf3
R2
IGjR3X=c@UXU8Gc[f3jOfR0
R3
!i119 1
!i8a 1560104656
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vhnsxdDiRdNYqgGcHAwffoWzPDAisDaUsNMP9T/1CEV4=
R14
!i10b 0
!s100 Hl;:9C:edklD:D;kYkOn93
R2
IZ5b_Q0>LIDea[lz;lIFil3
R3
!i119 1
!i8a 79659632
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vl7209+w02MD6qRlebmdFPcOUHVls81E5HQnjPBey0iA=
R14
!i10b 0
!s100 jZon23Wi[bk?;F92eSaki1
R2
I7S>8^>LLNBiH=na]fzd[;1
R3
!i119 1
!i8a 1805687504
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4675 1
V@H?8n596:5lLVdhj<@SdT0
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 @H?8n596:5lLVdhj<@SdT0
!i122 4
l4705
L4689 34
VJ4j6SHDXPmVP8>7VhONJI3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5IQEjlDfewC/khitVsejZagJBP6Ky/pw6qWJmAbg0pfHqJctZkkIixDgx3z/Zu8U
R1
!i10b 0
!s100 B^^d7kBGjN;flRUAYbF071
R2
IInkjE@>Y4D4_PI;<>4<cz2
R3
!i119 1
!i8a 1979790384
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vucSAnXyGRNpvl24/7oMPNVPIw9ZiwNXUW7UZbAEYGgg=
R1
!i10b 0
!s100 22;S;8;PK9Zm8@F^<V_fd2
R2
If5CnSzd1A4XgP`dV]WhAD3
R3
!i119 1
!i8a 279912160
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vpvJhVWfyKRvciwO3kPtwRQ==
R14
!i10b 0
!s100 3Vdedg:54BKRRI1;[_CC`3
R2
I5a_[4X3F83SD4c3L?J5kc1
R3
!i119 1
!i8a 216106464
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v98xHacgCMSwHgE/GlPNNfoG28uoZbPBtV6YRwo6VWrU=
R14
!i10b 0
!s100 fI4ON>H7W[=5V<g[H@TdO2
R2
IKcUVAP:kIRH52zC]df^<F2
R3
!i119 1
!i8a 445019456
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 4
R0
R24
R25
l0
L1517 1
VNh=F4H0E41b_jGg72e`i^0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 Nh=F4H0E41b_jGg72e`i^0
!i122 4
l1594
L1568 238
VokHUORJ5V63IH=lMK8[gE2
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQjLNUn3+OVPvun83NLb2pQ0oltoO6dZyq8vwA4BBCLg=
R16
!i10b 0
!s100 JR1PIbKCoVX83MN0KC]GT2
R2
Im;FER]G70;T2TLni9=FS^1
R3
!i119 1
!i8a 1806481664
R0
R17
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vysHDldyyvhz/pQk7jFzxqg==
R14
!i10b 0
!s100 <Qh6JIj=j`lZ>gzaAlDE53
R2
I1<KMH5F;4`cJ^n37SB;O63
R3
!i119 1
!i8a 1791402736
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vpDCnlzCAdjsIFFEXWm+Ws+NQTKf+tVZraMlwPCD6ESg=
R14
!i10b 0
!s100 BVH5_8@6hPLRd@OdhgJ9k2
R2
I^F]mQCl6RAMQ0]5dVnihL1
R3
!i119 1
!i8a 307629488
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vkWD4HJglDCN8r/3MtZNzNFJb44X15y+w5RBJ/RwDpO8=
R14
!i10b 0
!s100 0Bz3^cgg:Ga>mOW;kLPB51
R2
IV1Xg4PdbI3SI>m`]T^@j71
R3
!i119 1
!i8a 1572911408
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 4
R0
R24
R25
l0
L4728 1
VGRMJ6<J=JPBYfZCUd9Ebo2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 GRMJ6<J=JPBYfZCUd9Ebo2
!i122 4
l4934
L4830 210
VY5L1Uid73aiPO<YE68Eh83
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9on/l2DR0HIM6vsxDC4zIyX2lTK+xV/SLWGHoOhC5DSiiW/WNU2ZFPWcZXx1WnaE
R1
!i10b 0
!s100 5@>><4FzkE6>HnS`9LfIV2
R2
In`BYS=z6[6aY9l4TTX03T3
R3
!i119 1
!i8a 1209773760
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5045 1
VAF3c4Wg7<1KM_F^<E3ROQ3
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 AF3c4Wg7<1KM_F^<E3ROQ3
!i122 4
l5081
L5062 40
V@Ih^W[<m?R9Kck=O:MaGX0
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7jGP6zM7muQehMj9J1vp62CZgr3K9izfixH8ZJ0eCYBqtHAPnG5GT7vXZfWMZWRC
R1
!i10b 0
!s100 KjdM<I;?]z4AofV_`kA]W0
R2
ImahHkLI82nK@BbngZV0QW0
R3
!i119 1
!i8a 1329857392
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5107 1
VM1m=QKMY4JM[c]@_6O7Xb1
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 M1m=QKMY4JM[c]@_6O7Xb1
!i122 4
l5155
L5130 52
V:586gc2c;l?>@eMTV4Zg23
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/uMt4bMAAZ12goP3Ch340xuAA9BYEAf62weBI3vrMMJ74KShuttoXvBDxUZaAwbl
R1
!i10b 0
!s100 [BTcRmBXJHlWX;886CEgW3
R2
I>cC`n>lBO9@dj2Ik=LcH@0
R3
!i119 1
!i8a 1977483200
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5187 1
VVLX2S`z^ET59P22P[1dli0
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 VLX2S`z^ET59P22P[1dli0
!i122 4
l5221
L5203 38
Vh]?fgLj<L2fJ[LRg3FbWQ2
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnSpFE93EA08FpsvuvtY1xg5MIhU7WdxErYzTVNOhoYVdj8rToJw4LwLVEoot8FKk
R1
!i10b 0
!s100 bWMBDlVYMlb;2P<c?;FAh3
R2
INbkkP]XLQ34H?azlMB9_P3
R3
!i119 1
!i8a 898359392
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5245 1
V>1nBzFkIHHbkP?`zHZHI[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 >1nBzFkIHHbkP?`zHZHI[3
!i122 4
l5285
L5264 42
V;MQQKE93Gn2BbPhhZ^WdE0
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vHSt1wpoC/8d0wYV8phta1XCljBiEtJxaZhv8NJwOk9s=
R1
!i10b 0
!s100 75aNk0<nGC`:n@SHzN9a^0
R2
Ih5YTSg5zYSN7]E]LMc?MX0
R3
!i119 1
!i8a 1732008240
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 4
R0
R24
R25
l0
L2710 1
V6S;A5F<GQM[i2a=Ko8f]A3
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 6S;A5F<GQM[i2a=Ko8f]A3
!i122 4
l2738
L2732 63
VbH:n<I3Om=GLGng6V=SoF3
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R35
R22
R23
!i122 4
R0
R24
R25
l0
L2814 1
VhC>Z?f2JV?;`Vfejf6F382
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 hC>Z?f2JV?;`Vfejf6F382
!i122 4
l2860
L2845 104
VPA0hKVFN3I?e[Ma;MFCca2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 4
R0
R24
R25
l0
L3741 1
VJ`RanPX3UD3g]`eaX2<kb2
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R35
R36
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 J`RanPX3UD3g]`eaX2<kb2
!i122 4
l3755
L3753 5
Vg^E8WPZ6PA`ogWKO4cK;f1
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 4
R0
R24
R25
l0
L7527 1
VoAmYYmAA2nQ]?Sd2gniLE1
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 oAmYYmAA2nQ]?Sd2gniLE1
!i122 4
l7619
L7572 94
VkLb5h@ejim^;CSO[VnLjX0
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQ++Mw6OxWS8PTyBG+xfJ6WoC3cNfs/k019xbaIbv2L2FhfNZqFowWB2kqM4K7M+d
R1
!i10b 0
!s100 VO4GJ@JPJhF8fF;dFMCaX1
R2
I[d`m`Mj2i>>XI8<am=4@X0
R3
!i119 1
!i8a 1939395920
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6850 1
Vo0czc>I6o@lVHBXaj<?ez3
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o0czc>I6o@lVHBXaj<?ez3
!i122 4
l6912
L6880 66
VY3UPCUHiM050l?2Tz^<Pi3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDmZTu4ZFo6q0CbFRSYPjMM+tQ65NBAGNnBEJoMlyB2U=
R1
!i10b 0
!s100 Cn;J53<PNW`>NB]6hkS?I1
R2
I^7FK`A:Nz3B6CLSYmgFF<1
R3
!i119 1
!i8a 1765972240
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 4
R0
R24
R25
l0
L2030 1
VTDIMz6g:oc?]g3De:ANQW0
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 TDIMz6g:oc?]g3De:ANQW0
!i122 4
l2114
L2097 212
VHnVQOE@bFb1Y_l]Y<9O4P2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5311 1
VLD1:]kZU@6ImkT4G]G7GG1
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 LD1:]kZU@6ImkT4G]G7GG1
!i122 4
l5339
L5324 32
VoY;Ehm@<P[;H82aH6RP4^2
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vn+Sym8H7I21ZqAxR6hfrpLyIFWX5kqLkKXhRtZz6snL7wtG/Meiuy7beB8VaG5ey
R1
!i10b 0
!s100 @>G4`K5^Ah?ll1FX]Hk411
R2
IX^EAC^B2cHZVU=d?NUBh]1
R3
!i119 1
!i8a 583815488
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vYFzog2sYGk531s1Lj3SewRA/Cis0jU76iH/3tlCvyhQ=
R1
!i10b 0
!s100 B4QZMVAeU[zaAg42i7M^b2
R2
IVM6W2g<>D:YQD6P;^[_OH2
R3
!i119 1
!i8a 1736089232
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vqYaysgfCC9+dUBs9ISR/mA==
R14
!i10b 0
!s100 _JYf><M>cCXlC`@gCX3dJ3
R2
IZI5BWToH_Xc`S?YXaRG=o1
R3
!i119 1
!i8a 1020871104
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vJ0q41KpG+p8xUyz97ycLcMEVBv6XnHr6xuUGS/MiItc=
R14
!i10b 0
!s100 ;oD8<n05jO`U`:5BgBa`z0
R2
I4FciMVHN6__d;0?aCk^g01
R3
!i119 1
!i8a 1589773056
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 4
R0
R24
R25
l0
L7248 1
VINUg]4e9?T3jDIQ?NPK`V0
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 INUg]4e9?T3jDIQ?NPK`V0
!i122 4
l7430
L7338 184
Vl93J[`N@cVh8QIU;l9]_n2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrfvIAtdoNEhYIdh5sGw7f4wkslbbSplJCFt39paYsgU=
R1
!i10b 0
!s100 ZUgVihz0IO7OkJ[:QNl4n1
R2
I@Do9_cz0Z?9PU?DTdY]8C1
R3
!i119 1
!i8a 94766272
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vVhUpBtRvxFv/gOFwdYv3UpHN7gw33OjvFTkafGSXsGA=
R1
!i10b 0
!s100 0N61ROz3:^V[Fzi`m[Z6U2
R2
I`geF53E:O[Z1JPMga6=@22
R3
!i119 1
!i8a 370486176
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vuzBX5M9Ko2qxfPPqND46PXtfHPyisMCyQalM/SldVSo=
R1
!i10b 0
!s100 <;RFiMDfz8IIMX9:WbLUb0
R2
Ig[^8H65A>oYAn0Z38=_;R0
R3
!i119 1
!i8a 1657304912
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vKGkGGHaQVAjI2r1NYtPHwnADQQida3XToDp/raHsR3U=
R1
!i10b 0
!s100 TZNZk[id9C@n3lT;>8AfP2
R2
IBdYlFkjf2Q1AYS?EP]k[Q0
R3
!i119 1
!i8a 1622352640
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vufEiIN7MkpyWLKoOjL5HvEFlMyCyhSEda9THVgy/cBc=
R1
!i10b 0
!s100 >7PzT699[9o3Ua6hVTAUg0
R2
IffHGjN1AbVSN;?d?XdCZo3
R3
!i119 1
!i8a 575128272
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5362 1
VLWL>`ZbZSjZ5R2oTanfN71
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 LWL>`ZbZSjZ5R2oTanfN71
!i122 4
l5620
L5490 260
V6d`XaX3H64CcK4W>iSkE`3
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFJqmMulx1+PFZ+EQIVjFxIAUaoHYZ90k6IXrXQ/i+wk=
R1
!i10b 0
!s100 :k_mGAhGNn1MK6MDfbWYn1
R2
I3?6[P_AD9]WcF]FPNoUBz3
R3
!i119 1
!i8a 70661008
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 nAoKSOa;D;jz990:;R98f1
R19
R21
R20
R36
R35
R22
R23
!i122 4
R0
R24
R25
l0
L2608 1
VG0840]W<YLbZ@28FTYNd<2
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R37
R19
R21
R20
R36
R35
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 G0840]W<YLbZ@28FTYNd<2
!i122 4
l2655
L2653 42
VYYN>SB_Hh57C53=;?nG?:1
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 4
R0
R24
R25
l0
L1247 1
V[]=X3e0ReaO_nYcF__5Zn1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 []=X3e0ReaO_nYcF__5Zn1
!i122 4
l1272
L1267 53
VR7PHmM^?=iE[fM7Q:L[OA2
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 4
R0
R24
R25
l0
L1332 1
VUDYD:NZk=Gf4^]5HjGz8Y1
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 UDYD:NZk=Gf4^]5HjGz8Y1
!i122 4
l1366
L1360 64
VQflC];io0975bfaOJY:d;2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEdOWjRlbTmrJ9dXXYWFKXLP57tBCKue6zepifugEWC0=
R14
!i10b 0
!s100 5maG8>LDPc<@KQPGiHWnb1
R2
I6TcUmC6e3TDWz9=^7CM081
R3
!i119 1
!i8a 313584112
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 4
R0
R24
R25
l0
L7671 1
VmCVhH^BLNlhO02:UPlY=:2
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 mCVhH^BLNlhO02:UPlY=:2
!i122 4
l7693
L7681 27
Vl]2V@6TYQnbC`e7;55`[31
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6LMQ94iXMPSwgHZ98yKIPYAVHjR6xdwZTJqCybgg4/o=
R1
!i10b 0
!s100 55g9]1k0?20mWh6;j]`i11
R2
I;]bnBD1zIdC?V@;1`aM@E1
R3
!i119 1
!i8a 1940345232
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5785 1
VEeA_<ZQ4WB7mRAE>FdSk<1
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 EeA_<ZQ4WB7mRAE>FdSk<1
!i122 4
l5839
L5811 58
V2P5?RQQ?JJ8e4TK0oVV`@3
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5755 1
V>l2N4bbzDz9J8[IbCc92S2
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >l2N4bbzDz9J8[IbCc92S2
!i122 4
l5771
L5762 18
VV1HzZa5Mk>LbdQWHcSjKN0
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNFmcupLzePw1CJNBFP0gxIgEN8MSE31CvC62PPNsMO8=
R1
!i10b 0
!s100 XB@S;<]b@FkBJMDM4QCd71
R2
IG7Z9fbzdh_`@7M`;LVk_Z3
R3
!i119 1
!i8a 1947860128
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5874 1
VACUH7gz;a4ZP7BDQXl>a31
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ACUH7gz;a4ZP7BDQXl>a31
!i122 4
l5898
L5885 28
VLWG@:93CghT?<f^A_f[Y@0
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vv6XEAC/+8eNRUFrHcNcK/WeRbFzMxMR6EkKpB7SZGtIXRDytABD0ecPz/mCRkxDj
R1
!i10b 0
!s100 HRMIKe?<?E<60YhKO`zeO3
R2
I[7M^oPl7U]?L4`:SAIzz43
R3
!i119 1
!i8a 109178224
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5918 1
VfKjTh9McaOm@ZcVV?JGVZ2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 fKjTh9McaOm@ZcVV?JGVZ2
!i122 4
l5944
L5930 30
V`dZVVB;;kAgH3TG>7VU=10
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vIkpGzsasFoLiN84cHK05Zelc9R/eS5XdjJj/QM+puOdnuCRinnpft5s+DHBbpBwc
R1
!i10b 0
!s100 [0hCJO0>o22=Q74BSU^JF0
R2
I99fNK9a?VPc1968EMVmog1
R3
!i119 1
!i8a 956202144
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 4
R0
R24
R25
l0
L5965 1
V;7[XdUQW7N_VdCJCPXYV71
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ;7[XdUQW7N_VdCJCPXYV71
!i122 4
l5997
L5980 36
VHN`8H?UQaR4eV?k=9<_f30
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+jL1yBvoSHK88XSFdEXzuAdeEej4IB+3Q542mVIZYcDsyepkj/6YRvvxu9w2kND/
R1
!i10b 0
!s100 e:RMgV5UCH<YHXD<Z>5EU2
R2
ILn@0R=IFQA=YX9BNjSHV73
R3
!i119 1
!i8a 767784704
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6021 1
VV^1L^b[3Dm?91ZJFN;3Zd2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 V^1L^b[3Dm?91ZJFN;3Zd2
!i122 4
l6055
L6037 38
VPLOZcodKkJk_kf0k0Zh2o2
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9wErOdsv1+toAAjrG8/EFMy0SrYqcohQGg0ajQZkPnF3ceyaiKN+aulFuveHahtv
R1
!i10b 0
!s100 X@z[T`d0UP^d_m;>7UgFL3
R2
Il]YE3TQ0<WYAUBiK10H6O0
R3
!i119 1
!i8a 1556473504
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6080 1
VOC=K^l?hzfDRbXHDSlP:Z2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 OC=K^l?hzfDRbXHDSlP:Z2
!i122 4
l6148
L6113 72
Vg]OBEeSS2aU@:UgC27VR:2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEy/6q49oRaJi3nab3JBZFd87eHxXidoc9xq2MtFpurr1Q1G5yckBhJpl2hHWTwaB
R1
!i10b 0
!s100 oA]VTik8Tai33ZB8Rm2^;3
R2
Io>T^14G8c9:Q8`;?Xd7Vz2
R3
!i119 1
!i8a 795213136
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6190 1
V7bZ=]gE5?VBeUT50JL;R41
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 7bZ=]gE5?VBeUT50JL;R41
!i122 4
l6274
L6231 88
VhA1UGiSLz7[TPb5[KjGGh2
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vzZKreQbhduIINobjTXpDm+tTh4Ozm5N8JE5N55fSLPo=
R1
!i10b 0
!s100 KJkW1K24mJNfjJBTeDlhR2
R2
IgeR1M@o12dDzjW2PaJg0;1
R3
!i119 1
!i8a 646067376
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6324 1
VNgd>Kc:N@H8A>dWUeWIJE3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 Ngd>Kc:N@H8A>dWUeWIJE3
!i122 4
l6386
L6354 66
VK]WQk2J[mERXK]O0eiKD]0
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vgIHpzh9kuahULo9UYOQZZRL22aGmBaXkZv7m/S+uJ0Udh0K8H/CwpBHZYHf5ctvL
R1
!i10b 0
!s100 FHk^]QTo<z0On=1Ni6nHP2
R2
IjY<NX]MI?RH915H6YzK9D3
R3
!i119 1
!i8a 333141712
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 4
R18
R0
R24
R25
l0
L362 1
V?cKgcQPjHK`^Bb8gfQjC?0
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 ?cKgcQPjHK`^Bb8gfQjC?0
R22
R23
!i122 4
l0
L441 1
Vi5;9j[CV0gOoXhA@754eN0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6951 1
VG5]7C^HZhVI=QljWndFOa2
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 G5]7C^HZhVI=QljWndFOa2
!i122 4
l6985
L6967 38
VVciLWJfAk0n[lLXd:`IDF0
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNeXIZA+ExadCCS6AYvfsenk7TCGKtKTloKBJ+TcCPCw=
R1
!i10b 0
!s100 nnU?<cM64f3gN^^7<HF`X0
R2
I:d`aWL;]O:K9HeaoUE98b1
R3
!i119 1
!i8a 1272639568
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R35
R22
R23
!i122 4
R0
R24
R25
l0
L1820 1
VzQ_W9<eoW]:j2Z>G@MRC01
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 zQ_W9<eoW]:j2Z>G@MRC01
!i122 4
l1859
L1848 167
VLGoVWaHRn9>jWngbd19WE1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R37
R22
R23
!i122 4
R0
R24
R25
l0
L2390 1
VQ3hVnlS[^ac83PMga=gNg2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R37
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Q3hVnlS[^ac83PMga=gNg2
!i122 4
l2493
L2491 101
VZNG0H^=^PlOOPPV5A>h]63
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 4
R0
R24
R25
l0
L7137 1
V6SeCFeR?BzUlJSLFj]U[A1
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 6SeCFeR?BzUlJSLFj]U[A1
!i122 4
l7171
L7153 38
V=6Gk?nZ8a:STi<7;c>ddm2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUU5o2uPgW4G3NHuUue3lIVZR9yo9z59XY12ZXfT3dhk=
R1
!i10b 0
!s100 @a>>HhYD>i]XoNj;;9>Na1
R2
Iz4IIgNCPDM]6cAG^OVMzS3
R3
!i119 1
!i8a 714692432
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vCcIs3d8BJrLpHXAgDmOyLikizEaZl8RE9/zC24Tx85oFbfohcSvsfc4BRLuTNbhc
R1
!i10b 0
!s100 8OHhAa9zc4`a:[ZC2Rl;:0
R2
Ia7LK6?`kMLJ=[`IlFZc`g0
R3
!i119 1
!i8a 1750974048
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 4
R0
R24
R25
l0
L7196 1
V4i9PnQl1QOUgmAEzIZmId1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 4i9PnQl1QOUgmAEzIZmId1
!i122 4
l7226
L7210 34
VOORUUHeh@Ke`2Vf4SbRaQ2
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlIX4pfeVWUZUQslKmIUo/wOOrtngJaVNalIL8P8L8m7NH+9xvlAGQyxuy3E/YNgK
R1
!i10b 0
!s100 A;1S[QiR@CVSN_7`hDZ`P3
R2
IaaAWz;6FdTJm1SAV:`QWN3
R3
!i119 1
!i8a 655831024
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vpl4xdhx5+c5AosaFQa1FvJGfEy2MOXjpqcoCGsUr5m8=
R14
!i10b 0
!s100 i6DBOjiemjbVXkCmD0SUl3
R2
IHRi^m8RFiVbXfGlVV_nCK2
R3
!i119 1
!i8a 697819376
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 4
R0
R24
R25
l0
L2326 1
V3kP@[8NUU@ENE0JOdGZZ;2
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 3kP@[8NUU@ENE0JOdGZZ;2
!i122 4
l2345
L2341 44
VNMY09ZV@DkoVYVbfGDm5a0
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 4
R0
R24
R25
l0
L7010 1
Va[__^h79ozQ<Doko4[[m31
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 a[__^h79ozQ<Doko4[[m31
!i122 4
l7050
L7029 44
VZ2L;n[0U>ABUVmkJ8YF;>0
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqYLIrM/qZt8EaZ6G8qrsSjCzpqvxPCaUOzpNe+qHHKI=
R1
!i10b 0
!s100 Tczk4NQ_jbRib8XlVScG42
R2
IamQRRGzok<j5okZOaHO[E2
R3
!i119 1
!i8a 1085309168
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6486 1
V0G6AAnRKMg5@hGGAW4VfE1
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 0G6AAnRKMg5@hGGAW4VfE1
!i122 4
l6560
L6522 77
VI>54R3;ZL3n]F8D[bdI>?0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v1uzxxHNPwr5YQG6iSoXaefaQdLRL4CtLchh4X0UUQw0=
R1
!i10b 0
!s100 J9Wnm]8;4X1PCnhkCN1j;3
R2
IVz6eCERN=`NC2kTjUL0^53
R3
!i119 1
!i8a 30969696
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 4
R0
R24
R25
l0
L6425 1
VC@GQUZ4L=aMOch7kR;>7S1
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 C@GQUZ4L=aMOch7kR;>7S1
!i122 4
l6461
L6442 39
V]_>[6b`d;84]PE]h6:z0o0
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vLivoxGy4avHfOLW3DZ4T6plmOH+EMTqhz4a1t6gJ1zgmjTfgrCML0Q8uWJatvtOf
R1
!i10b 0
!s100 GWZcA8zABITEHBMlcf^n_1
R2
I7O7]bYcIZHLIj12JHS?4T0
R3
!i119 1
!i8a 1130377152
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 4
R0
R24
R25
l0
L7078 1
VDdI6TadAUDIQG0WzO9Blo2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 DdI6TadAUDIQG0WzO9Blo2
!i122 4
l7112
L7094 38
VeKo0[]b=OLXkCXhaRbgFN2
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWX4LHzIbF6qPImwqEC7kYSKNF+y7Oa96oY6CGgm1Pyg=
R1
!i10b 0
!s100 knY0nOSY875gjmb^GXY=T1
R2
ILQfFin[84Q81ki[2QV^=Y1
R3
!i119 1
!i8a 193938032
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vhqIFV5M/h/oxEGvxuRVn6yf9anZIxlIFxoX0mmQ1aII=
R1
!i10b 0
!s100 @WomhE5ln]DPVaPk?Q20K3
R2
Ic8oh[AVSO1?2]XDi[6Mkm0
R3
!i119 1
!i8a 337420928
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
venbafhTzLow5+xTOFKSShUdlyUCuzIhKC15oKXJdhm8=
R1
!i10b 0
!s100 ^lJUT<?Cn?3]P0ThdDdcN3
R2
I@5Q5UaA8fHQ5>MSO[HPDL2
R3
!i119 1
!i8a 1741876144
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vLOYfMQWFwe02oSkAyGq9Opg6nkfXZCeBDqRtK3c+pyY=
R14
!i10b 0
!s100 _C1KjKecK4SSg[dDl@GJ60
R2
IMF:Ke>L:YTmm3YZfKmaS]1
R3
!i119 1
!i8a 1996167360
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v2Pk9995PiI4RwoUL2C/JIq+h5Ueg/bCVsvgShlMiEQs=
R14
!i10b 0
!s100 FjliSA5dKN_QTf3jTg[`o1
R2
I:g8cRADof@l0XI@L1B9kk3
R3
!i119 1
!i8a 1221921936
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vjFIMSqMZW2j7O+e3jqWdizfgABMQ+pKtNblcXaskflc=
R14
!i10b 0
!s100 >Q_C?I7Mf4MohzTi_l`OC1
R2
I3kmP@^VMP<OKS2k]fUNkb0
R3
!i119 1
!i8a 277509088
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vcA+jLAfy/Mxtt7eV1Ow25NKyPw3LTv6qNFCiqb2Zegc=
R14
!i10b 0
!s100 K4]FWT0bJJU``=ega@=KR3
R2
IK<E]_Ue42fTn>QVMCK1?V0
R3
!i119 1
!i8a 1806911872
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v+vFDmy1+aYVxsEiOHMlKDhT4mMhaiI1qI5zuWa55W1Y=
R14
!i10b 0
!s100 hmocmncDU=fJS=c9CE_ae0
R2
If7iKzA:i_I]OUO2a5HAZb2
R3
!i119 1
!i8a 1221404032
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vuIupYBs3jTaoEwFByL6j4wiru4e6oherWNQOuCfyyFg=
R14
!i10b 0
!s100 :A>SgMAz97bVg@Z[QK<oI3
R2
IEkiof[omeYnO^eED?0mS;2
R3
!i119 1
!i8a 1678299968
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vGAxAJb3ON+IFiQjSzxtNo3t7WPIPZ+f/OsL2d96bFuQ=
R14
!i10b 0
!s100 Raz@<bjDNlPAc^Q@KoT?F0
R2
I_Y<<b?8c<zHC0Ea>39a8H0
R3
!i119 1
!i8a 724582736
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vEALlNrKglHwfCxMjh8eaarXVFdS8H/ocynn9Uluhrkg=
R14
!i10b 0
!s100 5Z7L654gBzVM^XAmc880z0
R2
I?E[o^@EfE42G8abUzJf@h2
R3
!i119 1
!i8a 309675696
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vQfndS9nlUA7HPrRjNcIr+kNOiiwbpd8vdDq1vu8tWMU=
R14
!i10b 0
!s100 Bmke7N6URSCKGzdk54ZWn0
R2
IVG^SH?[e1CDg<8:IbXL8;2
R3
!i119 1
!i8a 2047336272
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vhDKcvi74XI/MoeN1diddBKJnUr6wBLK7U9AZJ73saFg=
R14
!i10b 0
!s100 Rl`UbHgFd:GZOa7ZVRRaf3
R2
IE3ZMBb:6c>G^T^M6R]:?D2
R3
!i119 1
!i8a 290513424
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vTeRBrsnSyJttOo+JcqCEX1RjVMmJ7rCXid9SH42qy3Y=
R14
!i10b 0
!s100 dj`RDf9Y85B:aGLA;Fm_I0
R2
IYCI7PYkSh:TYn;X?i5bY>1
R3
!i119 1
!i8a 396192560
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vBPhLqaDu/pyzyvyuoXRAjVPlXBCZ7Wai1pPOOtQFW6c=
R14
!i10b 0
!s100 M>F>]JGRVM<Y]5ZHQ<PF^3
R2
IM4d>12LSRD1<C8lP16S?S1
R3
!i119 1
!i8a 1763000752
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vYTEBVOTUlNCmcG+vsaf2x3ZsAdCjHqVjN6qLY8GnRgU=
R1
!i10b 0
!s100 :`G9;kU@zS]`OQ1?@iKAz0
R2
I=]ML>iA93557lNRRWK91i2
R3
!i119 1
!i8a 541200224
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vZZ86lMbx7wTKv/sLdPnas0P5qgzQP8XifP9TI7En8Ns=
R1
!i10b 0
!s100 IeGN`4n2S:6DdE8@TKK5T1
R2
IkRMIUC4_0TMWmNnaiLdo11
R3
!i119 1
!i8a 2101484032
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vc0O/11dcKfxou7hVqK1t1P5iTgwc7P6gdzXOh8QTxv8=
R1
!i10b 0
!s100 OUUHoPQOODjMIcQ9PTAVN0
R2
I?;@RXl?lP_AOJFA:Y^;V^2
R3
!i119 1
!i8a 223000448
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vYHzZovio8PAz53KkY3Rn9A==
R1
!i10b 0
!s100 WSH5X1j7Z_DA48^kAgMhf0
R2
IS0l2RTR?=oMZ3?oI6XPMP3
R3
!i119 1
!i8a 1004527568
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vpy8Ck9CDp9k3oAXoL2vYjA==
R1
!i10b 0
!s100 F`;^IVS2efkN6LIN^PWfi2
R2
Ic]2mS<nW>4JhR`TQYPn232
R3
!i119 1
!i8a 2002779696
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vK5YBSytBEc4FcBvbJih3Vg==
R1
!i10b 0
!s100 ?h7?UZ3iP>AnVc<3T]Oeh2
R2
IiiDW<<l`=d73C^ANM^gK?1
R3
!i119 1
!i8a 1407875392
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vbh7I459oNYruN4abZP2t09tR/WgEmod6+5j9s3Yveqg=
R1
!i10b 0
!s100 TMk?EgYKZO6galF69HIh01
R2
I;1nGi4h6Nhdz=LP:j[2290
R3
!i119 1
!i8a 924198656
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vdtQ/8u9p05mzpXLq/Bx08RDK0dESzFzGBXRObl1MdzA=
R1
!i10b 0
!s100 MJiFB0?z0;:5E8YSY^`=M0
R2
IMBX`:[XzY6]X=aWkeBZa60
R3
!i119 1
!i8a 637209168
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vzPTsiFaMpjwu/raij+60VRxpBgb3TD8Ta4RvSk0Fd1Y=
R1
!i10b 0
!s100 bFo6Fg]P;g^idj:z6QVn`2
R2
I;^T_^g_J;c>^cQO85^`391
R3
!i119 1
!i8a 1966273168
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v4L981HpMw6c8Isv4cXnT1kVdvjzxkB0GDrgaQLqQtgc=
R1
!i10b 0
!s100 `bAMbKD@]hQm<RdJGkWE^3
R2
IiN8B@k[[zk=j0I[_mM7V?2
R3
!i119 1
!i8a 982149920
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v6in/8qKdqRONiF8O9o0G5evSV0ZFxEoWxF5IKkhYNOE=
R1
!i10b 0
!s100 Si_QKDzQUHUEPY_7:n?AE2
R2
I^^aliWlhKMh[iXn:5n<0]0
R3
!i119 1
!i8a 1772760720
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vNMaBS1mK7Y8GKAcwnkYJAD2JLaUFl2weskJnuqG4DOY=
R1
!i10b 0
!s100 zh]@f@8UGcP=HU^^77`8C3
R2
IjCQZjC4Gb@b0j0YdM`a>k0
R3
!i119 1
!i8a 1542880928
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vI1kZu/xnaDSNLaomu4p/K+LrZz9ErRVfbEdBetPnyIo=
R1
!i10b 0
!s100 ^Jn56V2UgU_Wllj0VU0_O0
R2
I28=0h@H=KgPdZal9lAbP?3
R3
!i119 1
!i8a 1469130960
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vc9qZAhbmzC6o3rQpPjEiMw==
R1
!i10b 0
!s100 Q`44d;@3IfLjfkFiBU;=11
R2
ImY[FLWTPjKbe4nG8V6Wmc0
R3
!i119 1
!i8a 1713854016
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vtz0A8Xegyvb0Pdq25REz1u6uBXO9AslFRwtkKFwGCpE=
R1
!i10b 0
!s100 ^lD63?Z9@MIjzi_Hd12:`3
R2
IaRo?a?g_QFDWe9Tme?c6Y3
R3
!i119 1
!i8a 170023200
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vgHKvfq0/lVb/qNGoP5wKpQ==
R1
!i10b 0
!s100 9f5R5`J7T?cPN_L?CTjWz3
R2
IB<Bbd;>TNT]JGJD6LlfVQ1
R3
!i119 1
!i8a 847973040
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vyLX6CfHo+Ad1wSSjI6Si1Q==
R1
!i10b 0
!s100 MK]CbBDFNio^Y7JUaPnhO3
R2
IXDbN]SKJ[AOaH7SRoGFU32
R3
!i119 1
!i8a 1057379072
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v1+VxoCmXy39/pN0XQ1fOAA==
R1
!i10b 0
!s100 D^60oVSFd@6ME2BH=Lz>l2
R2
IzBUlEf[KhmTT^7a0KlWU>0
R3
!i119 1
!i8a 1660642816
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v/m42bZuuohibcZpTYNzjRg==
R1
!i10b 0
!s100 iWOEO0Ri8^IehITOnDC<c3
R2
I[0^=2F310fbZm<=>5Dbhg1
R3
!i119 1
!i8a 1630881136
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vVZlE2RQ2OFq+72ewAELDQw==
R1
!i10b 0
!s100 9CUU@JU^o?Q46eDnj7iU_3
R2
IXe3h5Cd4zUDzgORlUNOXZ3
R3
!i119 1
!i8a 261546672
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vjG9WChWJHmIKPYso4dzKNPATYVDqk4ciRAohYILsAAI=
R1
!i10b 0
!s100 h8@GNdm6=7Y0CSN:?EAQ^1
R2
IXZnm13IiQ8=1_>UdKM]=60
R3
!i119 1
!i8a 1872756240
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vRVmF+z/IornAX1G4CoVR1yTwelMWJXFd+b9rnKioyCw=
R1
!i10b 0
!s100 1NM@<LhdOnz@Qd@aFEBWL1
R2
IH?@T@OefSL;FTYfQ4mc0O0
R3
!i119 1
!i8a 1434053680
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v7KK9nKvaj2Auh8BAthANPTuam9v8lvGWXLnVifJpjjM=
R1
!i10b 0
!s100 VVWXz8MW01L<n8@L8`52m2
R2
IHK2cN2]0SeDb[4Rgj24In3
R3
!i119 1
!i8a 1962159504
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vjFMdRU1LSuL9g83XFsCLdtVqGt9g2s/7ucMg6hQncZY=
R1
!i10b 0
!s100 HSQW5W1UDULM88@b7=UgU0
R2
IIU]bX^D5cS9Sa@XTMJf<Q1
R3
!i119 1
!i8a 50365264
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vgs5mj9dpR9/5CkkPOqdTmauUzrFLxqA8LaADlkan+Iw=
R1
!i10b 0
!s100 EgF8GX739[_^SZ=_R=8JY0
R2
I4f4JeV[Lf<zS_I]=Sg?9X1
R3
!i119 1
!i8a 985783344
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v0SZcYs+0a/TxzFSZAwWMchbbJ4GkIAd71RWijju3a8U=
R1
!i10b 0
!s100 Vhkn^TJNP3C2e><onW>=C1
R2
Ig:oVX@YMaPhzeI:PLQmO[2
R3
!i119 1
!i8a 832171072
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vQkUxC9XtOAKShqjjqTXFv8MTYR1ivS/Fol8HY8F7Dhg=
R1
!i10b 0
!s100 H_83Z4_FNPNKFSR0>C;Ri3
R2
ITbb>SdD_PH@G6gGggYUzF0
R3
!i119 1
!i8a 822853056
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vPIDiR4KE149mpp5brwChk6swnCvc3zxlYGRZjfmKNdM=
R1
!i10b 0
!s100 FPYZE[J[`IH[I:;HX=28L0
R2
I@S6RCG:z^j18;QJ3XSCZ[0
R3
!i119 1
!i8a 964743424
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vogd07JIy0LlhrGvvhRXDDMdtzDcdvK0j0N4x54mAf0k=
R1
!i10b 0
!s100 oVHZAm1l:`2?nCcIG`k`h3
R2
IL40HcW[fkj;WY]8_i:?RS3
R3
!i119 1
!i8a 2053163440
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vRtWQq7/Vl5TTYKAfjWWsTF6mdbQTSRjeSjCWyxzm8do=
R1
!i10b 0
!s100 AT@1PHb]WkVSch_aQYSbk3
R2
Ij?SY=TNaAlz@cC@V8P@KA3
R3
!i119 1
!i8a 828727696
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vAecPLN2XlwRE6OV1k0lRaWlcA9H+7TdfKSsfbOZn+TE=
R1
!i10b 0
!s100 Z7o>^5zZhnJGf^g;lD^ci3
R2
IhMJn5S<DHY@c<3j^cBKcn3
R3
!i119 1
!i8a 1898065040
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vnimF/Z0geqsnve4lj14IcG/OURe/DHwdHdupGRh04LI=
R1
!i10b 0
!s100 BiI@;S_VSP0?1_U:UgSB<1
R2
IV=A2Q3OzTmaI4zDl7Sljd3
R3
!i119 1
!i8a 1965680096
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vinYwi/CPI/RUoqrUiSBemTtpPcgXSogDRGglhXf+5+E=
R1
!i10b 0
!s100 K9;G4nH`ZBmLFzj^Rm^913
R2
I?NSfe2<kj1A<nH9GB[`>Y0
R3
!i119 1
!i8a 1739859744
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vCtuyxP6BoujY6qjV44Tkm/iCVFFFdtWtdpJpiihlCcM=
R1
!i10b 0
!s100 `eb@RB5c35LaTfjd:hhca0
R2
IVI@6]hOI<cERoCbPNT0AZ2
R3
!i119 1
!i8a 682829296
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vd8YEktHFxvskX1fSxLFzjg==
R1
!i10b 0
!s100 L_[XR`ifGkJcVJiYeECmC2
R2
I5^O42:F9ECD3mf^U2?GcK1
R3
!i119 1
!i8a 2064440464
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v0aTAsaOYdO2m0K9PjrZqKQ==
R1
!i10b 0
!s100 G_YDUNRzSd67PgjPNT^cG2
R2
I5;0Hg;[M53=h^=zT>9m9h3
R3
!i119 1
!i8a 1404047760
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vqc8ma0mejHmy/cKrn4ovCA==
R1
!i10b 0
!s100 foUTOa:cnW:Oc<n4e8@Jb2
R2
IfeN4OjgNUJWa@OmG]a8D70
R3
!i119 1
!i8a 1125710544
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vNfWFOttNcsUNmBt60jmesFWC4JbtSXNyYlRJt7DCbj8=
R14
!i10b 0
!s100 HC;46[4G5TnzgF4n<=`T33
R2
IUadCj7UDnjlL;oYj8EWaK2
R3
!i119 1
!i8a 1872325296
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v6OVUADwJlHws5LAVugmXqpvB8eX1zhx4+L8cNyUT6EA=
R14
!i10b 0
!s100 9>?bif4QgleSSk>?bf10G0
R2
I_oDAWV2X2;mUZCnJckJbH3
R3
!i119 1
!i8a 1317887664
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vTUDnVNf8SYPvYSh4LGeJNVLwVlgDdEADXOiSUkk20hQ=
R14
!i10b 0
!s100 z6=0Qz9zkZX4<QdOTCWLB2
R2
IdG=kd4_F5KhQ5D^mmU6EJ0
R3
!i119 1
!i8a 165491056
R0
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UPVb7+7HfxgAYNT9Vt3SIxoFZqLrkaUv+lti6+eDECv0=
R14
!i10b 0
!s100 oHnDQdzfO[GBeDD;i1B:o0
R2
ID2@L0BWDFV:BnWd:7Ogo93
R3
!i119 1
!i8a 1553048976
R0
R15
R5
R6
!i122 3
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UkGbjLfsbojGdAbA2U4sqcBD+DoDVEnYd5RHObjZZlAw=
R14
!i10b 0
!s100 Gg2jc1E3HoXTKIFkCjS2k1
R2
IHj_K[kdH<njz]^Tz5>R0D2
R3
!i119 1
!i8a 1508812176
R0
R15
R5
R6
!i122 3
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vrN6nowGgnZjKo7a23TiZdwb/XWsRHAhc4NTUDAzmHG0=
R1
!i10b 0
!s100 9RFXg<FF0YOY5a0DCm3z@3
R2
I6NHEX<@:MAljQ06eQSC7X2
R3
!i119 1
!i8a 499700160
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v8lqo1TDijKUmWOWOCv8+ktbY3bpGxoDyP33c0B8g8wY=
R1
!i10b 0
!s100 URW<kiN:6nb>bS1H^__c@2
R2
I=EC9VMJSjEFKB_[l2Rf<51
R3
!i119 1
!i8a 1195979312
R0
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
