vendor_name = ModelSim
source_file = 1, C:/Users/dayan/OneDrive/Documentos/RISC-V/VHDL/Estrutura da ULA em partes/Somados de 1 bit/simulation/modelsim/somador_1bit.vht
source_file = 1, C:/Users/dayan/OneDrive/Documentos/RISC-V/VHDL/Estrutura da ULA em partes/Somados de 1 bit/somador_1bit.vhd
source_file = 1, somador_1bit.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dayan/OneDrive/Documentos/RISC-V/VHDL/Estrutura da ULA em partes/Somados de 1 bit/db/somador_1bit.cbx.xml
design_name = somador_1bit
instance = comp, \soma~output\, soma~output, somador_1bit, 1
instance = comp, \carryOut~output\, carryOut~output, somador_1bit, 1
instance = comp, \a~input\, a~input, somador_1bit, 1
instance = comp, \carryIn~input\, carryIn~input, somador_1bit, 1
instance = comp, \b~input\, b~input, somador_1bit, 1
instance = comp, \soma~0\, soma~0, somador_1bit, 1
instance = comp, \carryOut~0\, carryOut~0, somador_1bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, somador_1bit, 1
