\chapter{``B'' Standard Extension for Bit Manipulation, Version 0.0}
\label{sec:bits}

This chapter is a placeholder for a future standard extension to
provide bit manipulation instructions, including instructions to
insert, extract, and test bit fields, and for rotations, funnel
shifts, and bit and byte permutations.

\begin{commentary}
Although bit manipulation instructions are very effective in some
application domains, particularly when dealing with externally packed
data structures, we excluded them from the base ISA as they are not
useful in all domains and can add additional complexity or instruction
formats to supply all needed operands.

We anticipate the B extension will be a brownfield encoding within the
base 30-bit instruction space.
\end{commentary}

