%=======================================================================
% riscv-spec.tex
%-----------------------------------------------------------------------

\documentclass[twoside,11pt]{book}

% Fix copy/pasting of ligatures in Acrobat
\input{glyphtounicode.tex}
\pdfgentounicode=1 %

\input{preamble}

\newcommand{\specrev}{\mbox{20191214-{\em draft}}}
\newcommand{\specmonthyear}{\mbox{December 2019}}

\begin{document}

\title{\vspace{-0.7in}\Large {\bf The RISC-V Instruction Set Manual} \\
  \large {\bf Volume I: Unprivileged ISA} \\
  Document Version \specrev
  \vspace{-0.1in}}

\author{Editors: Andrew Waterman$^{1}$, Krste Asanovi\'{c}$^{1,2}$ \\
  $^{1}$SiFive Inc., \\
  $^{2}$CS Division, EECS Department, University of California, Berkeley \\
  {\tt andrew@sifive.com, krste@berkeley.edu} \\
  \today
}
\date{} 
\maketitle

Contributors to all versions of the spec in
alphabetical order (please contact editors to suggest
corrections):
Arvind, Krste Asanovi\'{c}, Rimas Avi\v{z}ienis, Jacob Bachmeyer, Christopher
F. Batten, Allen J. Baum, Alex Bradbury, Scott Beamer, Preston Briggs,
Christopher Celio, Chuanhua Chang, David Chisnall, Paul Clayton, Palmer
Dabbelt, Ken Dockser, Roger Espasa, Shaked Flur, Stefan Freudenberger,
Marc Gauthier, Andy Glew, Jan Gray, Michael Hamburg,
John Hauser, David Horner, Bruce Hoult, Bill Huffman, Alexandre Joannou,
Olof Johansson, Ben Keller, David Kruckemyer, Yunsup Lee,
Paul Loewenstein, Daniel Lustig, Yatin Manerkar, Luc Maranget, Margaret
Martonosi, Joseph Myers, Vijayanand Nagarajan, Rishiyur Nikhil, Jonas
Oberhauser, Stefan O'Rear, Albert Ou, John Ousterhout, David Patterson,
Christopher Pulte, Jose Renau, Josh Scheid, Colin Schmidt, Peter Sewell, Susmit Sarkar,
Michael Taylor, Wesley Terpstra, Matt Thomas, Tommy Thorn, Caroline Trippel,
Ray VanDeWalker, Muralidaran Vijayaraghavan, Megan Wachs, Andrew Waterman,
Robert Watson, Derek Williams, Andrew Wright, Reinoud Zandijk, and Sizhuo
Zhang.

This document is released under a Creative Commons Attribution 4.0
International License.

This document is a derivative of ``The RISC-V Instruction Set
Manual, Volume I: User-Level ISA Version 2.1'' released under the following license:
\copyright \,2010--2017 Andrew Waterman, Yunsup Lee, David Patterson, Krste Asanovi\'{c}. 
Creative Commons Attribution 4.0 International License.

Please cite as: ``The RISC-V Instruction Set
Manual, Volume I: User-Level ISA, Document Version \specrev'', Editors
Andrew Waterman and Krste Asanovi\'{c}, RISC-V Foundation, \specmonthyear.


\markboth{Volume I: RISC-V Unprivileged ISA V\specrev}
{Volume I: RISC-V Unprivileged ISA V\specrev}
\thispagestyle{empty}

\frontmatter

\input{preface}

{\hypersetup{linktoc=all,hidelinks}
\tableofcontents
}

\mainmatter

\input{intro}
\input{rv32}
\input{zifencei}
\input{rv32e}
\input{rv64}
\input{rv128}
\input{m}
\input{a}
\input{csr}
\input{counters}
\input{f}
\input{d}
\input{q}
\input{rvwmo}
\input{l}
\input{c}
\input{b}
\input{j}
\input{t}
\input{p}
\input{v}
\input{zam}
\input{ztso}
\input{gmaps}
\input{assembly}
\input{extensions}
\input{naming}
\input{history}

\appendix
\input{memory}

\bibliographystyle{plain}
\bibliography{riscv-spec}

\end{document}
