\chapter{``T'' Standard Extension for Transactional Memory, Version 0.0}
\label{sec:tm}

This chapter is a placeholder for a future standard extension to
provide transactional memory operations.

\begin{commentary}
Despite much research over the last twenty years, and initial
commercial implementations, there is still much debate on the best way
to support atomic operations involving multiple addresses.

Our current thoughts are to include a small limited-capacity
transactional memory buffer along the lines of the original
transactional memory proposals.
\end{commentary}

